<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Linktree</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            position: relative;
            height: 100vh;
            color: white;
            background-size: 50%;
            animation: moveBackground 90s linear infinite;
        }

        /* Conteneur principal avec néon bleu autour du fond */
        article {
            position: relative;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
            /* Ombre noire par défaut */
            overflow: hidden;
            transition: transform 0.4s ease, box-shadow 0.3s ease;
            top: -35px;
            min-width: 300px;
        }

        /* Changer l'ombre en bleu lors du survol */
        article:hover {
            box-shadow: 0 0 50px rgba(114, 137, 218, 0.8);
            /* Ombre bleue de Discord */
        }

        /* Conteneur pour l'effet de pivot */
        .profile-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto 15px auto;
            /* Centré horizontalement */
            perspective: 1000px;
        }

        /* Effet de pivot */
        .profile-pic,
        .profile-link {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 0.6s;
        }

        .profile-pic {
            border: 3px solid white;
            object-fit: cover;
            z-index: 2;
            cursor: pointer;
        }

        .profile-link {
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }

        .profile-container:hover .profile-pic {
            transform: rotateY(180deg);
        }

        .profile-container:hover .profile-link {
            transform: rotateY(0deg);
        }

        .profile-link a {
            color: white;
            font-size: 2em;
            text-decoration: none;
        }

        .profile-container img {
            position: relative;
            filter: blur(0);
        }
        .profile-pic-wrapper::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            transform: scale(1.02);
            background-size: 500%;
            z-index: -1;
            animation: neon 0s infinite alternate;
        }

        .profile-pic-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            transform: scale(1.02);
            background-size: 500%;
            z-index: -1;
            animation: neon-2 2s infinite alternate;
        }

        @keyframes neon-2 {
            0% {
            filter: hue-rotate(0deg);
            }
            100% {
            filter: hue-rotate(360deg);
            }
        }

        @keyframes neon {
            0% {
            filter: hue-rotate(0deg) blur(20px);
            }
            100% {
            filter: hue-rotate(360deg) blur(20px);
            }
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }
        .profile-container {
            z-index: -1;
        }
        .profile-container a {
            height: 150px;
            display: block;
            
        }
        .profile-container .profile-link {
            position: relative;
            top: calc(-100% - 4px);
        }

        /* Email */
        .email {
            font-size: 1em;
            color: white;
            font-weight: bold;
            background-color: #2C2F33;
            padding: 5px;
            border-radius: 10px;
            z-index: 999;
        }

        /* Carré avec lien Discord */
        .discord-box {
            display: block;
            /* Changé ici pour s'assurer qu'ils sont en bloc et empilés */
            margin-top: 10px;
            padding: 15px;
            background-color: #2C2F33;
            border-radius: 15px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            transition: 0.3s;
        }

        .discord-box img {
            width: 25px;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }

        .discord-box a {
            display: block;
            text-align: center;
            font-size: 0.8em;
            margin: 0 3em;
        }

        /* Effet hover pour le lien Discord */
        .discord-box:hover {
            background-color: #7289DA;
            box-shadow: 0 0 15px 5px rgba(114, 137, 218, 0.8);
            transform: scale(1.05);
            color: white;
            /* Le bouton grossit un peu */
        }

        .discord-box:hover a {
            color: white;
        }

        /* Design by Pacman en bas de la page */
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.7em;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
            background-color: #2C2F33;
            width: fit-content;
            padding: 0.5em;
            border-radius: 10px;
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #7289DA;
        }

        span img {
            position: relative;
            width: 50px;
            top: 2.5px;
        }
        @media (max-width: 320px) {
            article {
                min-width: 200px;
                padding: 20px 30px;
            }
            .profile-container {
                width: 100px;
                height: 100px;
            }
            .profile-pic {
                width: 100px;
                height: 100px;
            }
            .profile-link a {
                font-size: 1.5em;
            }
            footer {
                font-size: 0.5em;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <article id="profile-article">
        <!-- Contenu généré par JavaScript -->
    </article>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const selectedThemeIndex = 8; // Changez cette valeur pour sélectionner un autre thème
                // 0 : Grey Theme
                // 1 : Light Yellow Theme
                // 2 : Green Theme
                // 3 : Blue Theme
                // 4 : Red Theme
                // 5 : Light blue Theme
                // 6 : Dark Theme
                // 7 : Orange Theme
                // 8 : Grey Dark Theme
                // 9 : Green Grey Theme
                // 10 : Very Light Blue Theme

            const profileData = {
                profileLink: "https://discord.gg/uFZXwWdewc",
                profileImage: "https://www.nautiljon.com/images/perso/00/57/bachira_meguru_21375.webp",
                profileIcon: "https://yt3.googleusercontent.com/ex7zSg0FHrSx4AuUtypSvhOsNWKgmrQ77SRd4ryqk9abUbO55VJCagYxBzFAZfSEsRILydth=s900-c-k-c0x00ffffff-no-rj",
                profileSiteText: "",
                userName: "NeptuneOWO",
                email: "neptune@studio.klaynight.fr",
                links: [
                    { icon: "https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg",url: "https://www.roblox.com/users/3261357291/profile", text: "roblox" },
                    { icon: "https://img.freepik.com/vector-premium/logotipo-tiktok_628407-1683.jpg?semt=ais_hybrid",url: "https://www.tiktok.com/@neptuneowo_", text: "tiktok" },
                    { icon: "https://cdn.discordapp.com/attachments/1317863719161561179/1335382549765165106/efjz.jpg?ex=679ff76a&is=679ea5ea&hm=1b01411b619ff15ef36ceed583ef950234def5f2eacd446645eab4b0280ba048&",url: "https://discord.gg/5EFfn3pZSt", text: "SL brm5" }
                ],
                backgroundImage: "https://static.vecteezy.com/ti/vecteur-libre/p1/12697876-motif-geometriquele-continue-noir-et-blanc-motif-repetitif-monochrome-arriere-plan-abstrait-optique-tridimensionnel-avec-cubes-troues-vectoriel.jpg",
                profileHoverColor: "#000000",
                neonColors: ["#000000", "#000000", "#000000", "#000000", "##000000"]
            };

            const themes = [
            {
                background: "rgba(0, 0, 0, 0.6)",
                hoverColor: "#7289DA",
                textColor: "white",
                buttonBackground: "#2C2F33",
                buttonHoverBackground: "#000000",
                buttonTextColor: "white",
                linkHoverColor: "#000000"
            },
            {
                background: "rgba(255, 255, 255, 0.6)",
                hoverColor: "#FF5733",
                textColor: "black",
                buttonBackground: "#FFC300",
                buttonHoverBackground: "#FF5733",
                buttonTextColor: "black",
                linkHoverColor: "#FF5733"
            },
            {
                background: "rgba(0, 128, 0, 0.6)",
                hoverColor: "#00FF00",
                textColor: "white",
                buttonBackground: "#006400",
                buttonHoverBackground: "#00FF00",
                buttonTextColor: "white",
                linkHoverColor: "#00FF00"
            },
            {
                background: "rgba(255, 255, 255, 0.8)",
                hoverColor: "#0077B5",
                textColor: "black",
                buttonBackground: "#00A0DC",
                buttonHoverBackground: "#0077B5",
                buttonTextColor: "black",
                linkHoverColor: "#0077B5"
            },
            {
                background: "rgba(255, 0, 0, 0.6)",
                hoverColor: "#FF0000",
                textColor: "white",
                buttonBackground: "#8B0000",
                buttonHoverBackground: "#FF0000",
                buttonTextColor: "white",
                linkHoverColor: "#FF0000"
            },
            {
                background: "rgba(173, 216, 230, 0.6)",
                hoverColor: "#87CEFA",
                textColor: "black",
                buttonBackground: "#4682B4",
                buttonHoverBackground: "#87CEFA",
                buttonTextColor: "black",
                linkHoverColor: "#87CEFA"
            },
            {
                background: "rgba(0, 0, 0, 0.9)",
                hoverColor: "#FF4500",
                textColor: "white",
                buttonBackground: "#333333",
                buttonHoverBackground: "#FF4500",
                buttonTextColor: "white",
                linkHoverColor: "#FF4500"
            },
            {
                background: "rgba(255, 255, 255, 0.9)",
                hoverColor: "#E1306C",
                textColor: "black",
                buttonBackground: "#F77737",
                buttonHoverBackground: "#E1306C",
                buttonTextColor: "black",
                linkHoverColor: "#E1306C"
            },
            {
                background: "rgba(0, 0, 0, 0.5)",
                hoverColor: "#7289DA",
                textColor: "white",
                buttonBackground: "#2C2F33",
                buttonHoverBackground: "#7289DA",
                buttonTextColor: "white",
                linkHoverColor: "#7289DA"
            },
            {
                background: "rgba(0, 0, 0, 0.6)",
                hoverColor: "#00FF00",
                textColor: "white",
                buttonBackground: "#006400",
                buttonHoverBackground: "#00FF00",
                buttonTextColor: "white",
                linkHoverColor: "#00FF00"
            },
            {
                background: "rgba(255, 255, 255, 0.6)",
                hoverColor: "#0000FF",
                textColor: "black",
                buttonBackground: "#ADD8E6",
                buttonHoverBackground: "#0000FF",
                buttonTextColor: "black",
                linkHoverColor: "#0000FF"
            }
            // Ajoutez autant de thèmes que vous le souhaitez
            ];

            document.title = profileData.userName + " - Linktree";

            const article = document.getElementById("profile-article");

            const profileContainer = document.createElement("div");
            profileContainer.className = "profile-container";

            const profileLink = document.createElement("a");
            profileLink.href = profileData.profileLink;
            profileLink.target = "_blank";

            const profilePicWrapper = document.createElement("div");
            profilePicWrapper.className = "profile-pic-wrapper";

            const profilePic = document.createElement("img");
            profilePic.src = profileData.profileImage;
            profilePic.alt = "Profile Picture";
            profilePic.className = "profile-pic";

            profilePicWrapper.appendChild(profilePic);

            const profileLinkDiv = document.createElement("div");
            profileLinkDiv.className = "profile-link";

            const profileLinkSpan = document.createElement("span");

            const profileIcon = document.createElement("img");
            profileIcon.src = profileData.profileIcon;
            profileIcon.alt = "globe";

            const profileSiteText = document.createElement("p");
            profileSiteText.textContent = profileData.profileSiteText;

            profileLinkSpan.appendChild(profileIcon);
            profileLinkSpan.appendChild(profileSiteText);
            profileLinkDiv.appendChild(profileLinkSpan);

            profileLink.appendChild(profilePicWrapper);
            profileLink.appendChild(profileLinkDiv);
            profileContainer.appendChild(profileLink);

            const userName = document.createElement("h1");
            userName.textContent = profileData.userName;

            const emailDiv = document.createElement("div");
            emailDiv.className = "email";

            const emailLink = document.createElement("a");
            emailLink.href = `mailto:${profileData.email}`;
            emailLink.textContent = profileData.email;

            emailDiv.appendChild(emailLink);

            article.appendChild(profileContainer);
            article.appendChild(userName);
            article.appendChild(emailDiv);

            profileData.links.slice(0, 5).forEach(link => {
                const discordBox = document.createElement("div");
                discordBox.className = "discord-box";

                const discordIcon = document.createElement("img");
                discordIcon.src = link.icon;
                discordIcon.alt = "Discord Logo";

                const discordLink = document.createElement("a");
                discordLink.href = link.url;
                discordLink.target = "_blank";
                discordLink.textContent = link.text;

                discordBox.appendChild(discordIcon);
                discordBox.appendChild(discordLink);
                article.appendChild(discordBox);
            });

            // Apply dynamic styles
            document.body.style.backgroundImage = `url(${profileData.backgroundImage})`;

            const styleSheet = document.styleSheets[0];
            styleSheet.insertRule(`
                .profile-container:hover .profile-pic {
                    transform: rotateY(180deg);
                    box-shadow: 0 0 50px ${profileData.profileHoverColor};
                }
            `, styleSheet.cssRules.length);

            const neonGradient = profileData.neonColors.join(", ");
            styleSheet.insertRule(`
                .profile-pic-wrapper::after, .profile-pic-wrapper::before {
                    background: linear-gradient(45deg, ${neonGradient});
                }
            `, styleSheet.cssRules.length);


            function applyTheme(theme) {
                article.style.background = theme.background;
                article.style.color = theme.textColor;
                document.querySelectorAll(".discord-box").forEach(box => {
                    box.style.backgroundColor = theme.buttonBackground;
                    box.style.color = theme.buttonTextColor;
                });
                document.querySelectorAll(".discord-box:hover").forEach(box => {
                    box.style.backgroundColor = theme.buttonHoverBackground;
                });
                document.querySelectorAll("a").forEach(link => {
                    link.style.color = theme.textColor;
                });
                document.querySelectorAll("a:hover").forEach(link => {
                    link.style.color = theme.linkHoverColor;
                });
                emailDiv.style.backgroundColor = theme.buttonBackground;
                emailDiv.style.color = theme.buttonTextColor;
            }

            // Apply selected theme
            applyTheme(themes[selectedThemeIndex]);
        });

        document.addEventListener("DOMContentLoaded", function () {
            const footer = document.createElement("footer");
            footer.innerHTML = 'Design with ❤️ by <a href="http://klaynight.fr" target="_blank" rel="noopener noreferrer">Klaynight Studio©</a> & Neptune';
            Object.freeze(footer);
            document.body.appendChild(footer);
        });
        document.body.offsetHeight; // Force un recalcul des styles
    </script>
</body>

</html>
